quarkus.http.port=8082

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty
mp.messaging.incoming.rsoffer-published.broadcast=true
mp.messaging.incoming.rsoffer-published.connector=smallrye-kafka
mp.messaging.incoming.rsoffer-published.topic=rsoffer-published

mp.messaging.incoming.rsoffer-cancelled.broadcast=true
mp.messaging.incoming.rsoffer-cancelled.connector=smallrye-kafka
mp.messaging.incoming.rsoffer-cancelled.topic=rsoffer-cancelled

mp.messaging.incoming.rsdemand-cancelled.broadcast=true
mp.messaging.incoming.rsdemand-cancelled.connector=smallrye-kafka
mp.messaging.incoming.rsdemand-cancelled.topic=rsdemand-cancelled
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.trip-created.connector=smallrye-kafka
mp.messaging.outgoing.trip-created.topic=trip-created
mp.messaging.outgoing.rsApplication-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.rsApplication-cancelled.topic=rsApplication-cancelled

mp.messaging.outgoing.rsApplication-accepted.connector=smallrye-kafka
mp.messaging.outgoing.rsApplication-accepted.topic=rsApplication-accepted

mp.messaging.outgoing.rsApplication-rejected.connector=smallrye-kafka
mp.messaging.outgoing.rsApplication-rejected.topic=rsApplication-rejected

mp.messaging.outgoing.rsApplication-submitted.connector=smallrye-kafka
mp.messaging.outgoing.rsApplication-submitted.topic=rsApplication-submitted

mp.messaging.outgoing.trip-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.trip-cancelled.topic=trip-cancelled

mp.messaging.outgoing.driver-notified-before-pickup-date-arrived.connector=smallrye-kafka
mp.messaging.outgoing.driver-notified-before-pickup-date-arrived.topic=driver-notified-before-pickup-date-arrived

mp.messaging.outgoing.passenger-notified-before-pickup-date-arrived.connector=smallrye-kafka
mp.messaging.outgoing.passenger-notified-before-pickup-date-arrived.topic=passenger-notified-before-pickup-date-arrived
