
quarkus.http.port=8081

mp.messaging.outgoing.rsoffer-priced.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-priced.topic=rsoffer-priced

mp.messaging.outgoing.rsoffer-price-changed.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-price-changed.topic=rsoffer-price-changed

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty


kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.rsoffer-published.broadcast=true
mp.messaging.incoming.rsoffer-published.connector=smallrye-kafka
mp.messaging.incoming.rsoffer-published.topic=rsoffer-published

mp.messaging.incoming.numberofavailableseats-changed.broadcast=true
mp.messaging.incoming.numberofavailableseats-changed.connector=smallrye-kafka
mp.messaging.incoming.numberofavailableseats-changed.topic=numberofavailableseats-changed

mp.messaging.incoming.departuretime-changed.broadcast=true
mp.messaging.incoming.departuretime-changed.connector=smallrye-kafka
mp.messaging.incoming.departuretime-changed.topic=departuretime-changed

