quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty



mp.messaging.incoming.rsApplication-cancelled.commit-strategy=latest
mp.messaging.incoming.rsApplication-cancelled.broadcast=true
mp.messaging.incoming.rsApplication-cancelled.connector=smallrye-kafka
mp.messaging.incoming.rsApplication-cancelled.topic=rsApplication-cancelled

mp.messaging.incoming.trip-cancelled.commit-strategy=latest
mp.messaging.incoming.trip-cancelled.broadcast=true
mp.messaging.incoming.trip-cancelled.connector=smallrye-kafka
mp.messaging.incoming.trip-cancelled.topic=trip-cancelled

mp.messaging.incoming.passenger-notified-before-pickup-date-arrived.commit-strategy=latest
mp.messaging.incoming.passenger-notified-before-pickup-date-arrived.broadcast=true
mp.messaging.incoming.passenger-notified-before-pickup-date-arrived.connector=smallrye-kafka
mp.messaging.incoming.passenger-notified-before-pickup-date-arrived.topic=passenger-notified-before-pickup-date-arrived

mp.messaging.incoming.driver-notified-before-pickup-date-arrived.commit-strategy=latest
mp.messaging.incoming.driver-notified-before-pickup-date-arrived.broadcast=true
mp.messaging.incoming.driver-notified-before-pickup-date-arrived.connector=smallrye-kafka
mp.messaging.incoming.driver-notified-before-pickup-date-arrived.topic=driver-notified-before-pickup-date-arrived


mp.messaging.outgoing.passenger-notified-about-cancelled-trip.connector=smallrye-kafka
mp.messaging.outgoing.passenger-notified-about-cancelled-trip.topic=passenger-notified-about-cancelled-trip
mp.messaging.outgoing.driver-notified-about-cancelled-application.connector=smallrye-kafka
mp.messaging.outgoing.driver-notified-about-cancelled-application.topic=driver-notified-about-cancelled-application



quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from= ahmed.hazgui@etudiant-enit.utm.tn
quarkus.http.port=8085
kafka.bootstrap.servers=localhost:9092

quarkus.mailer.host= sandbox.smtp.mailtrap.io
quarkus.mailer.port=465
quarkus.mailer.ssl=false 
quarkus.mailer.username= 5759e741f487d4
quarkus.mailer.password= 745027ac62ab83
quarkus.mailer.mock=false





