quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty

kafka.bootstrap.servers=localhost:9092


mp.messaging.outgoing.rsoffer-created.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-created.topic=rsoffer-created

mp.messaging.outgoing.rsoffer-published.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-published.topic=rsoffer-published

mp.messaging.outgoing.rsoffer-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-cancelled.topic=rsoffer-cancelled

mp.messaging.outgoing.rsoffer-closed.connector=smallrye-kafka
mp.messaging.outgoing.rsoffer-closed.topic=rsoffer-closed

mp.messaging.outgoing.numberofavailableseats-changed.connector=smallrye-kafka
mp.messaging.outgoing.numberofavailableseats-changed.topic=numberofavailableseats-changed

mp.messaging.outgoing.departuretime-changed.connector=smallrye-kafka
mp.messaging.outgoing.departuretime-changed.topic=departuretime-changed


#oidc
quarkus.oidc.auth-server-url=http://localhost:8181/realms/rs-platform
quarkus.oidc.client-id=rs-backend
quarkus.oidc.application-type=service