quarkus.http.port=8090

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty


kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.rsdemand-created.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-created.topic=rsdemand-created

mp.messaging.outgoing.rsdemand-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-cancelled.topic=rsdemand-cancelled

mp.messaging.outgoing.rsdemand-closed.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-closed.topic=rsdemand-closed

mp.messaging.outgoing.rsdemand-published.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-published.topic=rsdemand-published

mp.messaging.outgoing.rsdemand-departure-time-changed.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-departure-time-changed.topic=rsdemand-departure-time-changed

mp.messaging.outgoing.rsdemand-pickup-address-changed.connector=smallrye-kafka
mp.messaging.outgoing.rsdemand-pickup-address-changed.topic=rsdemand-pickup-address-changed

#oidc
quarkus.oidc.auth-server-url=http://localhost:8181/realms/rs-platform
quarkus.oidc.client-id=rs-backend
quarkus.oidc.application-type=service