quarkus.http.port=8091

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.rsdemandmatchrequest-created.connector=smallrye-kafka
mp.messaging.outgoing.rsdemandmatchrequest-created.topic=rsdemandmatchrequest-created

mp.messaging.outgoing.rsdemandmatchrequest-stopped.connector=smallrye-kafka
mp.messaging.outgoing.rsdemandmatchrequest-stopped.topic=rsdemandmatchrequest-stopped

mp.messaging.outgoing.rsdemandmatchrequest-departuredatetimechanged.connector=smallrye-kafka
mp.messaging.outgoing.rsdemandmatchrequest-departuredatetimechanged.topic=rsdemandmatchrequest-departuredatetimechanged

mp.messaging.outgoing.rsoffermatchrequest-departuredatetimechanged.connector=smallrye-kafka
mp.messaging.outgoing.rsoffermatchrequest-departuredatetimechanged.topic=rsoffermatchrequest-departuredatetimechanged

mp.messaging.outgoing.rsdemandmatchrequest-departuregeopointchanged.connector=smallrye-kafka
mp.messaging.outgoing.rsdemandmatchrequest-departuregeopointchanged.topic=rsdemandmatchrequest-departuregeopointchanged

mp.messaging.outgoing.rsoffermatchrequest-created.connector=smallrye-kafka
mp.messaging.outgoing.rsoffermatchrequest-created.topic=rsoffermatchrequest-created

mp.messaging.outgoing.rsoffermatchrequest-stopped.connector=smallrye-kafka
mp.messaging.outgoing.rsoffermatchrequest-stopped.topic=rsoffermatchrequest-stopped

mp.messaging.outgoing.rsproposal-created.connector=smallrye-kafka
mp.messaging.outgoing.rsproposal-created.topic=rsproposal-created

mp.messaging.outgoing.rsproposal-rejected.connector=smallrye-kafka
mp.messaging.outgoing.rsproposal-rejected.topic=rsproposal-rejected

mp.messaging.outgoing.rsproposal-accepted.connector=smallrye-kafka
mp.messaging.outgoing.rsproposal-accepted.topic=rsproposal-accepted

mp.messaging.outgoing.rsmatch-found.connector=smallrye-kafka
mp.messaging.outgoing.rsmatch-found.topic=rsmatch-found

mp.messaging.incoming.incoming-rsoffer-departuretimechanged.broadcast=true
mp.messaging.incoming.incoming-rsoffer-departuretimechanged.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsoffer-departuretimechanged.topic=departuretime-changed

mp.messaging.incoming.incoming-rsdemandmatchrequest-created.broadcast=true
mp.messaging.incoming.incoming-rsdemandmatchrequest-created.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemandmatchrequest-created.topic=rsdemandmatchrequest-created

mp.messaging.incoming.incoming-rsmatch-found.broadcast=true
mp.messaging.incoming.incoming-rsmatch-found.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsmatch-found.topic=rsmatch-found

mp.messaging.incoming.incoming-rsoffermatchrequest-created.broadcast=true
mp.messaging.incoming.incoming-rsoffermatchrequest-created.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsoffermatchrequest-created.topic=rsoffermatchrequest-created

mp.messaging.incoming.incoming-rsdemand-cancelled.broadcast=true
mp.messaging.incoming.incoming-rsdemand-cancelled.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemand-cancelled.topic=rsdemandmatchrequest-cancelled

mp.messaging.incoming.incoming-rsdemand-closed.broadcast=true
mp.messaging.incoming.incoming-rsdemand-closed.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemand-closed.topic=rsdemand-closed

mp.messaging.incoming.incoming-rsdemand-departure-time-changed.broadcast=true
mp.messaging.incoming.incoming-rsdemand-departure-time-changed.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemand-departure-time-changed.topic=rsdemand-created

mp.messaging.incoming.incoming-rsdemand-pickup-address-changed.broadcast=true
mp.messaging.incoming.incoming-rsdemand-pickup-address-changed.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemand-pickup-address-changed.topic=rsdemand-pickup-address-changed

mp.messaging.incoming.incoming-rsdemand-published.broadcast=true
mp.messaging.incoming.incoming-rsdemand-published.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsdemand-published.topic=rsdemand-published

mp.messaging.incoming.incoming-rsoffer-closed.broadcast=true
mp.messaging.incoming.incoming-rsoffer-closed.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsoffer-closed.topic=rsoffer-closed

mp.messaging.incoming.incoming-rsoffer-cancelled.broadcast=true
mp.messaging.incoming.incoming-rsoffer-cancelled.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsoffer-cancelled.topic=rsoffer-cancelled

mp.messaging.incoming.incoming-rsoffer-published.broadcast=true
mp.messaging.incoming.incoming-rsoffer-published.connector=smallrye-kafka
mp.messaging.incoming.incoming-rsoffer-published.topic=rsoffer-published









