quarkus.http.port=8085

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=azerty


kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.rsoffer-created.broadcast=true
mp.messaging.incoming.rsoffer-created.connector=smallrye-kafka
mp.messaging.incoming.rsoffer-created.topic=rsoffer-created
